{
  "name": "sapi",
  "description": "Provides syntax highlighting and other editor support for the sapi query language.",
  "author": "fch",
  "bugs": { "url": "https://github.com/Flemming-DC/Sapi/issues" },
  "repository": {
      "type": "git",
      "url": "https://github.com/Flemming-DC/Sapi"
  },
  "license": "MIT",
  "version": "0.0.0",
  "publisher": "fch",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.6.2"
  }
}
