// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [


    {
      "name":"CurrentFile",
      "type":"debugpy",
      "request":"launch",
      "program":"${file}",
      "console":"integratedTerminal"
    },
    {
      "name":"Sandbox",
      "type":"debugpy",
      "request":"launch",
      "program":"${workspaceFolder}/server/sandbox.py",
      "console":"integratedTerminal"
    },
    {
      "name":"Test",
      "type":"debugpy",
      "request":"launch",
      "program":"${workspaceFolder}/server/test.py",
      "console":"integratedTerminal"
    },
    {
      "name":"Server",
      "type":"debugpy",
      "request":"launch",
      "program": "${workspaceFolder}/server/main.py",
      "console":"integratedTerminal"
    },
    {
      "name": "Client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "outFiles": ["${workspaceRoot}/client/out/**/*.js"],
      "preLaunchTask": {
        "type": "npm",
        "script": "watch"
      }
    }
  ]
}
